PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:1234@campgroundcluster.h5u0d.mongodb.net/?retryWrites=true&w=majority&appName=CampGroundCluster
JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30